<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Movies</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:showAbout();">ABOUT <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <li class="form-check ">
                <input class="form-check-input" type="radio" name="searchBy" id="searchByName" value="N" checked>
                <label class="form-check-label text-white" for="searchByName">
                    Search by Name
                </label>
            <li>
            <li class="form-check ">
                <input class="form-check-input" type="radio" name="searchBy" id="searchByActor" value="A">
                <label class="form-check-label text-white" for="searchByActor">
                    Search by Actor
                </label>
            <li>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>

    <div id="contain">
        <div class="d-flex flex-wrap">

        </div>
        <nav aria-label="Page navigation example">
            <ul class="pagination" id="page">

            </ul>
        </nav>
    </div>


</body>

<script>
    //function show about info creator
    async function showAbout() {
        $(".d-flex").html("");
        $(".d-flex").append(`
        <div class="card text-center" style="margin: auto;">
        <div class="card-body">
        <h5 class="card-title">Đồ Án Giữa Kỳ PTUDW - 2017</h5>
        <p class="card-text">Name : LÊ ĐOÀN CÔNG ẢNH</p>
        <p class="card-text">MSSV : 1712282</p>
        </div>
        </div>
        `);

        $("#page").html("");
    }

    //function show info movie when click view more ...
    async function showDetailMovie(idMovie) {
        //display loading...
        $(".d-flex").html("");
        $(".d-flex").append(`
        <div class="spinner-border" style="width: 3rem; height: 3rem; margin: 10% 0 10% 50%" role="status">
        <span class="sr-only">Loading...</span>
        </div>
        `);
        $("#page").html("");
        let xhttp = new XMLHttpRequest();
        await xhttp.open("GET",
            `https://api.themoviedb.org/3/movie/${idMovie}?api_key=c6612d1d5343abf78d6e0416b26481af`, true);
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                $("#contain").html("");
            }
            let movie = JSON.parse(xhttp.responseText);
            let genres = new Array();
            for (let i of movie.genres) {
                genres.push(" " + i.name);
            }
            $("#contain").append(`
            <div class="row">
                <div class="col-9">
                    <div class="media">
                        <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" class="mr-3" alt="${movie.title}" width=50%>
                        <div class="media-body">
                        <h5 class="mt-0">${movie.title}</h5>
                        <p><b>Overview: </b>${movie.overview}</p>
                        <p><b>Release date: </b> ${movie.release_date}</p>
                        <p><b>Time: </b>${movie.runtime} minutes</p>
                        <p><b>Genres: </b>${genres}</p>
                        </div>
                    </div>
                    <div id="review">

                    </div>
                </div>
            <div class="col-3" id="actor">
                
            </div>
            </div>
            `);
        }
        xhttp.send();

        showActorDetail(idMovie);
        showReview(idMovie,1);
    }

    //functon show detail review of movie
    async function showReview(idMovie,page) {
        if(page<=0) return;
        let xhttp= new XMLHttpRequest();

        $("#review").append(`
        
        `);

        await xhttp.open("GET",`https://api.themoviedb.org/3/movie/${idMovie}/reviews?api_key=c6612d1d5343abf78d6e0416b26481af&page=${page}`,true);
        xhttp.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200) {
                for(let review of JSON.parse(xhttp.responseText).results){
                    $("#review").append(`
                        <div class="media mt-3">
                            <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?d=mp&f=y" class="mr-3" alt="avatar" width=5%>
                            <div class="media-body">
                                <h5 class="mt-0">By ${review.author}</h5>
                                ${review.content}
                            </div>
                        </div>
                    `);
                }
            }
        }
        xhttp.send();
    }

    //function show detail actor
    async function showActorDetail(idMovie) {
        let xhttp = new XMLHttpRequest();
        await xhttp.open("GET",
            `https://api.themoviedb.org/3/movie/${idMovie}/credits?api_key=c6612d1d5343abf78d6e0416b26481af`,
            true);
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                //show director
                for (let i of JSON.parse(xhttp.responseText).crew) {
                    if (i.job == "Director") {
                        $("#actor").html(`
                        
                        <div class="card">
                        <div class="card-header text-center bg-dark text-white">
                        Director
                        </div>
                        <div class="card-body">
                        
                            <div class="media">
                            <img src="https://image.tmdb.org/t/p/w500${i.profile_path}" class="mr-3" alt="${i.name}" width=30%>
                            <div class="media-body">
                            <h5 class="mt-0">${i.name}</h5>
                            <p><b>Gender: </b>${(i.gender)==1?"Female":"Male"}</p>
                            <p><b>Department: </b> ${i.department}</p>
                            
                            </div>
                            </div>

                        </div>
                        </div>
                        
                        `);

                    }
                }

                //show actor
                $("#actor").append(`
                        
                        <div class="card">
                        <div class="card-header text-center bg-dark text-white">
                        Director
                        </div>
                        <div class="card-body" id="listActor">
                        
                            

                        </div>
                        </div>
                        
                        `);

                let list = JSON.parse(xhttp.responseText).cast;
                for (let i = 0; i < list.length; i++) {
                    $("#listActor").append(`
                
                        <div class="media mt-3" onclick="viewDetailActor(${list[i].id})">
                        <img src="https://image.tmdb.org/t/p/w500${list[i].profile_path}" class="mr-3" alt="${list[i].name}" width=30%>
                        <div class="media-body">
                        <h5 class="mt-0">${list[i].name}</h5>
                        <p><b>Gender: </b>${(list[i].gender)==1?"Female":"Male"}</p>
                        <p><b>Character: </b> ${list[i].character}</p>
                        
                        </div>
                        </div>
                    
                    `);

                    if (i >= 4) break;
                }

                $("#listActor").append(`
                <a href="#" class="btn btn-primary mt-3">Show More ...</a>   
                    
                `);
            }
        }

        xhttp.send();

    }

    //funtion view detail actor
    async function viewDetailActor(idActor) {
        //display loading...
        $(".d-flex").html("");
        $(".d-flex").append(`
        <div class="spinner-border" style="width: 3rem; height: 3rem; margin: 10% 0 10% 50%" role="status">
        <span class="sr-only">Loading...</span>
        </div>
        `);
        $("#page").html("");
        let xhttp = new XMLHttpRequest();
        await xhttp.open("GET",
            `https://api.themoviedb.org/3/person/${idActor}?api_key=c6612d1d5343abf78d6e0416b26481af`, true);
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                $("#contain").html("");
            }
            let actor = JSON.parse(xhttp.responseText);

            $("#contain").append(`
            <div class="row">
                <div class="col-9">
                    <div class="media">
                        <img src="https://image.tmdb.org/t/p/w500${actor.profile_path}" class="mr-3" alt="${actor.name}" width=50%>
                        <div class="media-body">
                        <h5 class="mt-0">${actor.name}</h5>
                        <p><b>Birthday:</b> ${actor.birthday}<p>
                        <p><b>Gender:</b> ${actor.gender==1?"Female":"Male"}<p>
                        <p><b>Biography:</b> ${actor.biography}</p>
                        </div>
                    </div>
                </div>
            <div class="col-3" id="actor">
                
            </div>
            </div>
            `);
        }
        xhttp.send();

        showMovieList(idActor);

    }

    //function show list movie actor

    async function showMovieList(idActor) {

        let xhttp = new XMLHttpRequest();
        await xhttp.open("GET",
            `https://api.themoviedb.org/3/person/${idActor}/movie_credits?api_key=c6612d1d5343abf78d6e0416b26481af`,
            true);
        xhttp.onreadystatechange = function () {

            if (this.readyState == 4 && this.status == 200) {
                let movie = JSON.parse(xhttp.responseText);

                $("#actor").html("");
                $("#actor").append(`
                        
                    <div class="card">
                    <div class="card-header text-center bg-dark text-white">
                    Movie
                    </div>
                    <div class="card-body" id="listMovie">
                    
                        

                    </div>
                    </div>
                    
                    `);

                for (let i = 0; i < movie.cast.length; i++) {
                    $("#listMovie").append(`
                
                        <div class="media mt-3" onclick="showDetailMovie(${movie.cast[i].id})">
                        <img src="https://image.tmdb.org/t/p/w500${movie.cast[i].poster_path}" class="mr-3" alt="${movie.cast[i].title}" width=30%>
                        <div class="media-body">
                        <h5 class="mt-0">${movie.cast[i].title}</h5>
                        <p>Release date: ${movie.cast[i].release_date}</p>
                        
                        </div>
                        </div>
                    
                    `);

                    if (i >= 3) break;
                }

                $("#listMovie").append(`
                <a href="#" class="btn btn-primary mt-3">Show More ...</a>   
                    
                `);
            }
        }
        xhttp.send()
    }

    //function display homepage with some movie trending
    async function homePage(page) {
        if (page <= 0) return;
        let xhttp = new XMLHttpRequest();

        //display loading...
        $(".d-flex").html("");
        $(".d-flex").append(`
        <div class="spinner-border" style="width: 3rem; height: 3rem; margin: 10% 0 10% 50%" role="status">
        <span class="sr-only">Loading...</span>
        </div>
        `);
        $("#page").html("");
        await xhttp.open("GET",
            `https://api.themoviedb.org/3/trending/movie/week?api_key=c6612d1d5343abf78d6e0416b26481af&page=${page}`,
            true)

        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                $(".d-flex").html("");

                for (let movie of JSON.parse(xhttp.responseText).results) {
                    $(".d-flex").append(`
                    <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="https://image.tmdb.org/t/p/w500${movie.poster_path}" alt="${movie.title}">
                    <div class="card-body">
                    <h5 class="card-title">${movie.title}</h5>
                    <p class="card-text"> 
                        Vote average: ${movie.vote_average} ★<br>
                        Release date: ${movie.release_date}<br>
                        Popularity: ${movie.popularity}
                    </p>
                    <a href="javascript:showDetailMovie(${movie.id})" class="btn btn-primary">View More ... </a>
                    </div>
                    </div>
                    `);
                }

                // Pagination
                $("#page").html(`
                    <li class="page-item" >
                        <a class="page-link" onclick="homePage(${page - 1})" aria-label="Previous" >
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" onclick="homePage(${page + 1})" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link">${page}/${JSON.parse(xhttp.responseText).total_pages} </a></li>
                    
                    <form class="form-inline my-2 my-lg-0">
                    
                    <input class="form-control mr-sm-2" type="number" placeholder="Go to" aria-label="Go" id="gotopage">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="gotoPage(1,0)">Go</button>
                    </form>
                    
                    `);

            }
        }

        xhttp.send();

    }

    function gotoPage(key, id) {
        switch (key) {
            case 1:
                homePage($("#gotopage").val());
                break;
            case 2:
                searchByName($("#gotopage").val());
                break;
            case 3:
                searchByActor(id, $("#gotopage").val());
                break;
        }

    }

    homePage(1);

    //function show result movie by name
    async function searchByName(page) {
        if (page <= 0) return;
        let xhttp = new XMLHttpRequest();

        //display loading...
        $(".d-flex").html("");
        $(".d-flex").append(`
        <div class="spinner-border" style="width: 3rem; height: 3rem; margin: 10% 0 10% 50%" role="status">
        <span class="sr-only">Loading...</span>
        </div>
        `);
        $("#page").html("");
        await xhttp.open("GET",
            `https://api.themoviedb.org/3/search/movie?api_key=c6612d1d5343abf78d6e0416b26481af&&query=${$("input[type='search']").val()}&page=${page}`,
            true)

        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                $(".d-flex").html("");

                for (let movie of JSON.parse(xhttp.responseText).results) {
                    $(".d-flex").append(`
                    <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="https://image.tmdb.org/t/p/w500${movie.poster_path}" alt="${movie.title}">
                    <div class="card-body">
                    <h5 class="card-title">${movie.title}</h5>
                    <p class="card-text"> 
                        Vote average: ${movie.vote_average} ★<br>
                        Release date: ${movie.release_date}<br>
                        Popularity: ${movie.popularity}
                    </p>
                    <a href="javascript:showDetailMovie(${movie.id})" class="btn btn-primary">View More ... </a>
                    </div>
                    </div>
                    `);
                }

                // Pagination
                $("#page").html(`
                    <li class="page-item" >
                        <a class="page-link" onclick="searchByName(${page - 1})" aria-label="Previous" >
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" onclick="searchByName(${page + 1})" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link">${page}/${JSON.parse(xhttp.responseText).total_pages} </a></li>
                    
                    <form class="form-inline my-2 my-lg-0">
                    
                    <input class="form-control mr-sm-2" type="number" placeholder="Go to" aria-label="Go" id="gotopage">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="gotoPage(2,0)">Go</button>
                    </form>
                    
                    `);

            }
        }

        xhttp.send();
    }

    //function show result movie by actor
    async function searchByActor(idActor, page) {
        if (page <= 0) return;

        let xhttp = new XMLHttpRequest();

        //display loading...
        $(".d-flex").html("");
        $(".d-flex").append(`
        <div class="spinner-border" style="width: 3rem; height: 3rem; margin: 10% 0 10% 50%" role="status">
        <span class="sr-only">Loading...</span>
        </div>
        `);
        $("#page").html("");
        await xhttp.open("GET",
            `https://api.themoviedb.org/3/person/${idActor}/movie_credits?api_key=c6612d1d5343abf78d6e0416b26481af`,
            true)
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                $(".d-flex").html("");
                let movie = JSON.parse(xhttp.responseText).cast;
                // 1 page = 20 movie =>  for i from (page-1)*20 to (page)*20
                for (let i = (page - 1) * 20; i < (page) * 20 && i < movie.length; i++) {
                    $(".d-flex").append(`
                    <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="https://image.tmdb.org/t/p/w500${movie[i].poster_path}" alt="${movie[i].title}">
                    <div class="card-body">
                    <h5 class="card-title">${movie[i].title}</h5>
                    <p class="card-text"> 
                        Vote average: ${movie[i].vote_average} ★<br>
                        Release date: ${movie[i].release_date}<br>
                        Popularity: ${movie[i].popularity}
                    </p>
                    <a href="javascript:showDetailMovie(${movie.id})" class="btn btn-primary">View More ... </a>
                    </div>
                    </div>
                    `);
                }

                // Pagination
                $("#page").html(`
                    <li class="page-item" >
                        <a class="page-link" onclick="searchByActor(${idActor}, ${page - 1})" aria-label="Previous" >
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" onclick="searchByActor(${idActor}, ${page + 1})" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link">${page}/${Math.ceil(movie.length/20)} </a></li>
                    
                    <form class="form-inline my-2 my-lg-0">
                    
                    <input class="form-control mr-sm-2" type="number" placeholder="Go to" aria-label="Go" id="gotopage">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="gotoPage(3,${idActor})">Go</button>
                    </form>
                    
                    `);

            }
        }
        xhttp.send();
    }

    //function to find movie by name or actor
    async function search() {
        if ($("#searchByName").is(':checked')) {
            //find movie by name
            searchByName(1);
        } else {
            //find movie by actor
            //xử lý tìm kiếm diễn viên
            let xhttp = new XMLHttpRequest();
            await xhttp.open("GET",
                `https://api.themoviedb.org/3/search/person?api_key=c6612d1d5343abf78d6e0416b26481af&page=1&query=${$("input[type='search']").val()}`,
                true);
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    let idActor = JSON.parse(xhttp.responseText).results[0].id;
                    searchByActor(idActor, 1);
                }
            };
            xhttp.send();
        }
    }

    //catch and handle search submit
    $(document).ready(function () {
        $("form").submit(function () {
            //handle event
            if ($("input[type='search']").val() != "")
                search();
            return false;
        })
    })
</script>

</html>